server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.74.90:3306/thinktank?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=thinktank
spring.datasource.password=9300

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB